REACT_APP_PROD_URL = https://us-central1-rpdev-development.cloudfunctions.net/UploadFileAuth
REACT_APP_UPLOADFILE_URL = https://us-central1-business-apps-412b9.cloudfunctions.net/UploadFileAuth
REACT_APP_GETFILEID_URL = https://us-central1-business-apps-412b9.cloudfunctions.net/getFileById